[env:matouch_esp32s3]
platform = espressif32
board = esp32-s3-devkitc1-n16r8
board_build.arduino.upstream_packages = yes
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_ldf_mode = deep+
lib_extra_dirs = ${platformio.packages_dir}/framework-arduinoespressif32@src-2b56743452c7e134a5423bb71b8dc878/libraries

lib_ignore =
  LittleFS


; Pin Arduino-ESP32 core to 2.0.17 to avoid Network.h dependency issues
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM
  -DCORE_DEBUG_LEVEL=0
  -I${platformio.packages_dir}/framework-arduinoespressif32@src-2b56743452c7e134a5423bb71b8dc878/libraries/Network/src
  -I${platformio.packages_dir}/framework-arduinoespressif32@src-2b56743452c7e134a5423bb71b8dc878/libraries/LittleFS/src

lib_deps =
  https://github.com/moononournation/Arduino_GFX.git
  adafruit/Adafruit GFX Library
  file://${platformio.packages_dir}/framework-arduinoespressif32@src-2b56743452c7e134a5423bb71b8dc878/libraries/Network
  https://github.com/bitbank2/PNGdec
  Bodmer/TJpg_Decoder

  bitbank2/JPEGDEC@^1.8.3
